POSTGRES_DB=DB_NAME_HERE
POSTGRES_USER=USERNAME_HERE
POSTGRES_PASSWORD=PASSWORD_HERE
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://USERNAME_HERE:PASSWORD_HERE@postgres:5432/DB_NAME_HERE
AIRFLOW__WEBSERVER_BASE_URL=http://localhost:8080
AIRFLOW__WEBSERVER__SECRET_KEY=YOUR_SECRET_KEY_HERE